HTML_PORT=127.0.0.1:12700:12700
WS_PORT=127.0.0.1:11700:11700
TZ=UTC
# COINDATA_PATH="$HOME/.coindata"
# COINS="particl,monero"
# CURRENT_XMR_HEIGHT="$(curl https://localmonero.co/blocks/api/get_stats | jq .height)"